<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>FPS</title>
</head>
<body>
<!--navbar-->
<div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
<!--company logo & contact details-->
    <div class="row no-gutters">
        <div class="col-12 col-lg-8 company-logo">
            <img class="img-fluid" src="assets/images/fps-logo.png" alt="company logo">
        </div>
        <div class="col-12 col-lg-4 company-logo">
            <p><a href="tel:07929225247"><i class="fas fa-mobile-alt fa-lg"></i> Call us</a></p>
            <p><a href="mailto:allan.furlong@hotmail.co.uk"><i class="far fa-envelope fa-lg"></i> Email us</a></p>
            <p><a href="https://www.facebook.com/furlongpropertysolutions/" target="_blank"><i class="fab fa-facebook fa-lg"></i> Follow us</a></p>
        </div>
    </div>  
<!--our projects-->
    <div class="row no-gutters">
        <div class="col-12">
            <h4>More of our projects...</h4>
        </div>
    </div>    
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li> Full width single storey extention to rear </li>
                <li> Opening existing kitchen to create 1 room </li>
                <li> New kitchen installed</li>
                <li> Wood flooring throughout </li> 
                <li> Lighting & electrics </li>
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/als1.jpg" alt="extention">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/als2.jpg" alt="extention">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/als3.jpg" alt="extention">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/als4.jpg" alt="extention">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>Full bathroom refit</li>
                <li>New flooring</li>
                <li>Bespoke storage installed</li> 
                <li>Lighting & electrics</li>
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/debbathroom1.jpg" alt="bathroom">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/debbathroom2.jpg" alt="bathroom">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/debbathroom3.jpg" alt="bathroom">
        </div>
    </div>
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li>Full bathroom refit</li>
                <li>Plumbing, lighting & electrics</li>
                <li>Bespoke storage</li>
                <li>Unique tiling</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/bexbathroom1.jpg" alt="bathroom">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/bexbathroom2.jpg" alt="bathroom">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/bexbathroom3.jpg" alt="bathroom">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/bexbathroom4.jpg" alt="bathroom">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>Remove old staircase</li>
                <li>Install new oak staircase</li>
                <li>Make good walls affected by fitting</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/deans1.jpg" alt="staircase">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/deans2.jpg" alt="staircase">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/deans3.jpg" alt="staircase">
        </div>
    </div>
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li>Bespoke wardrobes</li>
                <li>Move electrics & lighting</li>
                <li>Skirting boards to give built in impression</li>
                <li>PIR lighting installed in wardrobes</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/emilywardrobes1.jpg" alt="Wardrobes">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/emilywardrobes2.jpg" alt="Wardrobes">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/emilywardrobes3.jpg" alt="Wardrobes">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>Ensuite update</li>
                <li>New shower, enclosure & hydro-lock panels</li>
                <li>New sink & toilet including plumbing</li>
                <li>Bespoke storage</li>
                <li>New flooring</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/debensuite1.jpg" alt="ensuite">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/debensuite2.jpg" alt="ensuite">
        </div>
        <div class="col-lg-4">
            <h6>For more of our projects follow us on Facebook</h6>
            <p><a href="https://www.facebook.com/furlongpropertysolutions/" target="_blank"><i class="fab fa-facebook fa-lg"></i></a></p>
        </div>
    </div>
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li>Front door & porch renovation</li>
                <li>Knock out wall to open up hall</li>
                <li>Move front door position & install window</li>
                <li>Plaster porch</li>
                <li>New cladding to front</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor1.jpg" alt="frontdoor">
        </div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor2.jpg" alt="frontdoor">
        </div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor3.jpg" alt="frontdoor">
        </div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor4.jpg" alt="frontdoor">
        </div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor5.jpg" alt="frontdoor">
        </div>
        <div class="col-lg-2">
            <img class="img-fluid" src="assets/images/projectimages/frontdoor6.jpg" alt="frontdoor">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>Hall renovation</li>
                <li>Fix door frame</li>
                <li>make good, paint & decorate surrounding areas</li>
                <li>Install new door at bottom of the stairs</li>
                <li>Create new step</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/v&jstairs1.jpg" alt="stairs">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/v&jstairs.jpg" alt="stairs">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/v&jhall1.jpg" alt="hall">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/v&jhall2.jpg" alt="hall">
        </div>
    </div>
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li>Take out tree & stump</li>
                <li>Lay new patio area</li>
                <li>Install new fencing</li>
                <li>Build outdoor seating area</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/v&jgarden1.jpg" alt="garden">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/v&jgarden2.jpg" alt="garden">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/v&jgarden3.jpg" alt="garden">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>Kitchen re-vamp</li> 
                <li>Move gas hob</li>
                <li>Install new appliance tower & slim line lada unit</li>
                <li>Install new oven</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/loukitchen1.jpg" alt="kitchen">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/loukitchen3.jpg" alt="kitchen">
        </div>
        <div class="col-lg-4">
            <h6>Want us to quote for your project?</h6>
            <p><a href="contact.html" class="btn btn-primary">Contact us</a></p>
        </div>
    </div>
    <div class="row no-gutters projects2">
        <div class="col-12">
            <ul>
                <li>Remove old staircase</li>
                <li>Install new staircase</li>
                <li>Make good, paint & decorate surrounding areas</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/nicks1.jpg" alt="stairs">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/nicks2.jpg" alt="stairs">
        </div>
        <div class="col-lg-4">
            <img class="img-fluid" src="assets/images/projectimages/nicks3.jpg" alt="hall">
        </div>
    </div>
    <div class="row no-gutters projects1">
        <div class="col-12">
            <ul>
                <li>bespoke wardrobe built into recess</li>
                <li>Doors to match bedroom door installed</li>
                <li>Skirts & architraves added for built in finish</li>
                <li>Internal lighting installed on PIR</li> 
            </ul>
        </div>
        <div class="w-100"></div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/stuwardrobe1.jpg" alt="wardrobe">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/stuwardrobe2.jpg" alt="wardrobe">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/stuwardrobe3.jpg" alt="wardrobe">
        </div>
        <div class="col-lg-3">
            <img class="img-fluid" src="assets/images/projectimages/stuwardrobe4.jpg" alt="wardrobe">
        </div>
    </div>
<!--footer-->
    <footer>
        <div class="row no-gutters footer">
            <div class="col-12">
                <p><i class="fas fa-map-marker-alt"></i> Furlong Property Solutions, 32 Shakespeare Road, Thatcham, Berkshire, RG18 3FQ</p>
                <p>Follow us on social media:<a href="https://www.facebook.com/furlongpropertysolutions/" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a></p> 
                <p>©EDavies 2020 Copyright</p>
            </div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" defer 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
        crossorigin="anonymous"></script>
</body>
</html>
